DHAASYGINVYQ----SYGPSAQYTHEFDGDEEFYVDLEKKETVWQLPMFQT-LGSFDP---QGALRNLAV--------SKQNLNILTKRSNYTAAT
DHVGSYGISIYQ----SYGPSGQYTHEFDGDEQFYVDLEKKETVWQLPLFSR-MLSFDP---QGALRNIAV--------MKLHVDFLTKFSNSTAAT
DHVAAYGINVYQ----SYGSSGYYTHEFDGDELYYVDLEKRQTVFWMPGLKK-VVGFDP---QGALNNIAI--------VKNNLNILTKQSNSTAAT
DHVASYGVNVYQ----SYGPSGQYTHEFDGDEQFYVDLKKKETIFWLPGLNK-VAGFDP---QGALNNIAI--------GKHNLDIITQHSNSTAAT
DHVGTFGTTVYH----SYGPSGQNTNDFDEDELFYVDLKKKETVWRKSEFCN-FAKFDP---QGGLRNFAM--------MKNILDLLLRESNYTAAT
DHVGTYGTNVYQ----TYGASGQFTYEFDGDELFYVDLKTRETVWRLPEFSN-FTKFET---QNALQNIVV--------AKRNLDTLIKDSNFTPAT
DHVGTYGTNIYQ----TYGDYGQFTYEFDKDELFYLDMGKKETVWRQPEFTL--------------RNLVV--------VKNILDILIKNSNFTPAT
VSTWLR--NIYQ----TYGDYGQFTYEFDGDELFYVDLEKKETVWRQPEFKG-------------LRNLVV-------VKKKNLDTLIKDSNFTPAT
DHVAAYGASFYQ----SYGPSGQYTFEFDGDEMFYVDLEKKETVWRLPGLSE-FGGFDP---QGGLRNMAT--------AEYNLDILIKRSNSTAAI
DHVGNFGPCFSQ----SYGSSGQYTFEFDGEEIFYVDQNKRETVWRLPGLSE-FGGFDP---QGGLRNIAT--------MNHNLDIMIKHSNYTAAI
DHIIACGISVSQ----SYGPSGQYTFEFDGDEIFYVDPKKKKTVWRLPGLSE-FGGFDP---QSGLRNMAV--------VNHTLDILIKSSNSTAAP
DHVGTYGTTMAQ----SYGPSGQYTMECDEDEIFYVDQQKKETVWRLPEFSH-FAGYDP---QGGLRNIDV--------MEHNLDILIKRSNRTRAI
DHMGSYGPAFYQ----SYDASGQFTHEFDGEQIFSVDLKNGEVVWRLPEFGD-TQYSNF---QSGLASIAM--------IRAHLDILVERSNRTRAI
DHVGSYGPAFYQ----SYGASGQFTHEFDGEQLFSVDLKKSEAVWRLPEFGD-FARFDP---QGGLAGIAA--------IKAHLDILVERSNRSRAI
DHVGCYGTTIYQ----SYGPGGQYTQEFDGDELFYVNLEKKETVWRLPMFSK-FAGFDP---QGGLRNIAV--------LKHNLDILIKLSNSTAAT
DHVGSYGTEIYQ----SHGPSGQYTQEFDGDELFYVDLGKKETVWRLPMFSQ-FAGFDP---QAALSEIAT--------AKHNLDVLTKRSNFTPVI
DHVGIYGLNVYQ----SYGSSGQYTQEFDGDEMFYVDLERKETVWRLPEFST-FAGFDP---QGGLREIAT--------AKHNMETLTKRSNSTAAP
DYF-DYSALFYQ----TRRPTGEYLFDYNGNELFHVDLDSKSVVWTLPGLSE-HESFDP---QGALQDINV--------ARYNLDIGIKRSNSTAAT
PRVSV--CLVVQ----THRPSGEYMFEFDGDEQFYVDLDK-ETVWQLPEFIH-AFDFDA---WRRVADIVT--------ARKDLNILIQGSNHTRAT
DHVSTY-AEFVQ----THSPSGEYMFQFDGDEQFYVDLDKKETVWRLPEFIH-TFDYDA---RRGIADIVM--------ARKNLDTLIQRSNHTRAT
DHVSRY-AEFVQ----TQTPSGEYMFELDEDEQFYVDLDKRQTVWRLPEFGQ-AFAFDA---QGGLANIAI--------MRTNLNFAIQDSNHTQAP
DHVSTY-FEFVQ----THRPSGEYMFEFDEDEMFYVDLDKKETVWHLPLFAQ-AFSFEA---QGGLANIAI--------MKDNLNIMIRHSNHSQDT
DHVSTF-AMFTQ----THVPSGEYMFEFDEDEMFSVNLDKKETVWHLPEFGK-AIYFDA---EAGLSYMAR--------MESNLKYGIQHLNYTQAT
DHVISF-AMFAQ----TNAPTGEFMYEFDEDEMFYVDRDKKETIWQLSEFGR-GLSFDS---QGGLTNIAI--------AKSNLDIMTENSNHTQAA
DHVSTY-AIFAQ----THSPSGEYMFEFDEDEQFYVDLDKKETIWHLPEFGR-AFSFDA---QGGLTNIAI--------ANSNLNILIKRTNRTQAP
EHVSVF-VIFAQ----THEPSGECMFEFDEDEVFHVDLDKKQAIWYLPEFGR-MFSVEA---QGGLANIAA--------AKSNLNACIQHSNHTQAP
DHVSTY-AAFVQ----THRPTGEFMFEFDEDEQFYVDLDKKETVWHLEEFGR-AFSFEA---QGGLANIAI--------LNNNLNIMIQRSNHTQAA
DHVSIY-LMFAQ----TQRPSGEYMFQIDGDEQFYVDQDKKETIWSLEEFGR-AFSFEA---QGGLQNIAI--------VKGNLNIMMQRSNHTPAS
DHVSTY-LTFTQ----THRPSGEFMFQFDGDEMFYVDQDKRETIWSLEEFGR-VYSYEV---QGGLQNLAV--------AKGNLNTLMQCSNHTQAS
DHVSTY-LAFTQ----THRPSGEYMSQLDGDEVFYVDQDKRETIWSLEEFGH-AFSFDA---QGALQNFAV--------VKSYLNVLTQRSNHTQAS
IDINVIGCK-------SDDPVAQDEAQLDGDEMFYADFDKKEMILTLPAFAD-SFGVDPGWVQGAIANRQI--------CINNLEVAIKAENNPPEN
KDYHKYGLIGAC----GDADQEDFIVQFDDEQLAHVDFKEQKDVITLPEFAG----------QAVLPPIYVDAKRAEFNCKAYLAVLREVYASSPEV
KDFGFVGCS---------DMEKEFLFGFDGEELFHLDFIRKEGVATAPDFAD-PLSF-PGFYEAGVAQMEV--------CKQNLATDIRAYNSPQEQ
EYYVFDWCS---------ETDGGVVWMIDGEEEYHADFKDGRGVVSLPKFATLNYTIIPAAYEHSIQELQI--------CRYNLKYSVFWYNFPAED
EDFAIRGCS---------DTEKEDTYGMDEEELWHADFNQKKGVETLPDFGD-PMTF-PGFYEGSEGEMAV--------CKSNLALRIKGFKSPPPE
EVNQIQVCS---------NTEQEFFIGYDGEEIWHADIAHRRGVKTTPSFAQYAVI--PDIYERALAFLDF--------CKYDLHAYIKYFNNPPPE
EELEIYVCS---------DSESEAMVGADGEELWHADFKQKTGIITLPDFAD-RIGF-PGFYEISVDSIAG--------CRRNLANNIRGFKSPPPA
DSFRVIGCS---------DTDGLDMMTLDGEEVWHADFIHETGVDTLPDFVS-HPSF-SGLYEQSVGQQQL--------CKNNLKIIRTGLKDIPDP
EDVHIRGCS---------DFDGEDMYGLDGEERWYADFKRGEGVYALPDFVD-PLKFPEGTYSQAVADQQI--------CKINLGISRKGNKDMPRE
EDIRIVGCS---------DFDGEYMHGLDGEELWYADFRRGEGVYAQPDFID-PIKY-EGFYSTAVAVLQI--------CKFNLGIFRKGYKDMPRE
EDIRILGCS---------DLDGEFMYGLDSEEVWYADFSKGEGVDINPPFID-PITYEEGAYSSAVADLQT--------CKTSLDITRKSLKDMPPE
KDIRITGCS---------DLDGEDMFGLDSEELWYADFSKGEGVDGTPPFID-PVRF-EGFYSTAVTNLQI--------CKSNMDVVRKGNKDMPPE
KDIGIVGCS---------DLDGEFMYGLDSEELWYADFSKGEGVYGTPPFID-PFR---P-TAAAVADLQT--------CKYNLDVDRKGNKDMPTE
TDIHVIGCS---------DFNGEVMFGLDREELWYADFEKQMGVSPQPSFID-PISFGAGAYKTAVSNLNT--------CRQNLQITREGIKDFPPL
EDLAIVGCS---------DSDGEMMYALDGEELWYADFKKGKGVDPQPPFVV-HTSYREGVYEQAVANQQV--------CRSNLKVCRSAMKDIPDE
EDFGILGCS---------DYDQEYMYALDGEEKWYADYKKETGVGPQLPLGG-HFINPDG-YQFAKVYEQV--------CRRNLKALKKTTKGLQLE
EDFQITGCS---------DYDEEFMVNLDGEEIVYTDFKKGTEVDAQPSFVG-HITY-AGGYGATVLELQG--------CRNDLEVIRRFTKDLPLK
EDLAITGCS---------DSDGEDMYALDGEEVWYADFKKQTGVEPQPPFVD-HVSY-PGGYEQAVANQQI--------CRSNLKISRIAMKDLPLE
KDIRVLGCS---------DSDGENMFGLDGEEVWYADFKHGKGVRPLPSFVD-PIEFPGGAYEQAVTDLQI--------CRSNLKTHVKGLKDVPLE
KDIAIVGCS---------DSDGEEMYGLDGEEVWYADFKHGKGVRPQPSFVD-PIDYREGTYETAVGNQQI--------CRNNLKIDLKAFKDFPLE
SDIAINGCS---------DSDGEFMYGLDGEEKWYADFNKHTGVDAPPDFIG-SFNYQEGAYENAVANQQI--------CRANLKVDSKGMKDFPLE
EDIGIVGCS---------DSDGEDMYGLDGEEVRYADFKKQEDINSLPPFAD-LIT-CPGCYEQAVANQQV--------CKQNLQTLRKMMKDYPLE
GDVHINGCS---------DFDAEDMYGLDGEEVAYADFNNHTEVYILPPFAE-PMIY-PGAYKQAVTELKV--------CRHNLKALRAVMKDYPSN
SDIAIGGCS---------ESDGENMYGLDGEEIAYADFNKQEFIYPQPPFID-PITV-PGGYESSVAFQHS--------CRENMKLFGKGMKDYPPE
SDIAVGGCS---------ESDEENMYGLDGEELAYTDFNKKEEIYPLPPFID-PITYGEDAYESSVAFQKT--------CRKNMKQFGEGMKDFPPE
KDIFLTICS---------ETFGEQIYGLDGEEKWHADFNLQEGVMTLPQFAD-PASYGEGAYEGALSQVEN--------CKSNLGIIKKVYNNPAEP
EHTLFQ-IDFCQ----TGHPNGDYNFLFDEDEAFSVDLEEKEAVWRLPQFKD-LTRYEV---EVAVANMRT--------CESNLDIIIKTANESLTD
EHTLSQ-TGFCQ----TGHPNGDYNFMLDNEEAFSVDLEEKETVWRLPQFKD-LAQVQA---ARALENMQV--------CKTNLDIIKKAVNKTLAD
NHTFRH-TVFCQ----DGNPSIGLSESYDEDQLF-YDFSQNTRVPRLPDFADWAQE------QGDASAISF--------DKEFCNMLIQEIGPQLEG
NHTFRH-TVFCQ----EGTPSIGLSESYDEDLLFSFDFSKNTRVPRLPDFADWAQD------QSDAPAIAF--------DKQFCEMMVQQLDPVLDG
NHTFRH-TVFCQ----DGSPSIGLTETYDEDLLFSFDFSRNTRVPRLPEFAD-WAQ--D---QRDASAIVF--------DKGFCEAMIEKIGPQLEG
NHTFLH-TVYCQ----DGSPSVGLSEAYDEDQLFFFDFSQNTRVPRLPEFADWAQE------QGDAPAILF--------DKEFCEWMIQQIGPKLDG
NHTFQH-TMYCQ----NWNPSIGLSEAYDGDQLFSFDFSQNTRVPRLPEFADWAQK------PGDTSTIFF--------DKTFCQSMIQEIGPHLEG
NHTLLH-TVYCQ----DWSPSVGLSEAYDGDQLFSFDFSQNIRVPRLPEFADWAHQ------HGDTSNIMF--------DKGFCRTMIEEIGPQLEG
NHTFLH-TMYCQ----NGTPSLGLSEAYDEDQLFSFDFSQNSRVPRLPEFADWAKD------QGDVSAISF--------DKEFCQSMIQDIGPQFDG
NHTFRH-TLFCQ----DGIPNIGLSETYDEDELFSFDFSQNTRVPRLPDFAEWAQG------QGDASAIAF--------DKSFCEMLMREVSPKLEG
TYEVAYFCQ-------SENRKGSRNEVFDDDEMFHIDPDRKVDEPRLPEFEK-WAWNDSSLIQGALANLGI--------CENHLKGVMKAIPDEPAV
GHVLMQ-TEFYQRDETRNKEGGQFMFDFDGDEIFHVDLEKSETIWRLPIFTT-FTSFEA---QGALQNIAV--------DKQNMEIMMKRSNRSQGT
NHVIIQ-AEFAQ----TSNPEGEFMFDFDGDEIFHVDMDKRETVWRLTDFSN-FASFEA---QGALANLAV--------DKANLEIMMKRSNNTPDT
EHRIIQ-AEFSQ----THSPTGEFMFEFDGDEIFHVDLDRKETVWRLADFSN-YASFEA---QGGLANLAV--------DKANMDILIKRSNHTPAT
EHVTTH-TELYL----SPNQSGEFMLDFDGDEIFHVNMEKKETAWWLKGFEC-FASFEA---QSALANIAV--------DKANLDVMMKCFNCTPNI
EHVTIQ-AEFYL------SPSAEFMLDFDGDEFFYVNMEQKETVWWLKEFEH-FASFEA---QRVLASIAV--------DKVNLDVVMKRSNHTPNI
EHKIIQ-AEFYL----SPDETGEFMFDFDGDEIFHVDVKKEQTVWRLEEFGR-YASFEA---QGALANLAV--------DKANLGIITKRSNNTPDA
EHTIIQ-AEFYL----LPDKRGEFMFDFDGDEIFHVDIEKSETIWRLEEFAK-FASFEA---QGALANIAV--------DKANLDVMKERSNNTPDA
DHVIIQ-AEFYM----TPDPSGEYMFDFDGDEIFHVDLEKKETVWRLEEFGR-FASFEA---QGALANIAV--------DKANLDIMIKRSNHTPNT
DHIGSYGITMYE----SSGPSGQYNFEFDGDETFYVDLEKKETIWRLPEFSK-FSSFDP---QGALETIAI--------IKEHLDVMMKRSNSTPAT
DHVGSYGITVYQ----YHESKGQYTHEFDGDERFYVDLDKKETIWRIPEFGQ-LISFDP---QGALRNIAI--------IKHNLEILMKRSNSTPAV
DHVGTYGISVYQ----SPGDIGQYTFEFDGDELFYVDLDKKETVWMLPEFGQ-LASFDP---QGGLQNIAV--------VKHNLGVLTKRSNSTPAT
DHVASCGVNLYQ----SYGPSGQFTHEFDGDEQFYVDLERKETAWRWPEFSK-FGGFDP---QGALRNMAV--------AKHNLNIMIKRYNSTAAT
DHVASYGINVYQ----SYGPSGQYTHEFDGDEEFYVNLEKQETVWRLPEFGE-FTSFDP---QGALRNIAI--------GKHNLDIMIKRSNSTAAP
DHFASYGTVIYE----SYGDFGQYTHEFDGDEEFHVDLEKKETVWRLPEFGE-FATFDP---QGGLRNVAT--------AKHNLDIWIKRSNSTAAT
DHVASYGVNLYQ----SYGPSGQFTHEFDGDEEFYVDLGKKETVWRLPVFST-FTSFDP---QGALTNIAT--------MKPGLDILIKRSNCTAAT
DHLASYGVNFYQ----SYGLSGQYSHEFDGDEQFYVDLGRKETVWRLPIPYR--YGFDP---QFALRNIAV--------LTHNLNVLIKRSNSTAAT
DHVASYGVNLYQ----SYGFSGQYSHEFDGDEQFYVDLERKETVWRLPVLSQ-F-SFDA---QFALTNIAV--------GKQNLNYLMKQSNSTAAT
DHVASYGVNFYQ----SHGPSGQYTHEFDGDEEFYVDLETKETVWQLPMFSK-FISFDP---QSALRNMAV--------GKHTLEFMIKQSNSTAAT
DHIAAYGINVYH----SYGPSGYYTHEFDGDEEFYVDLEKRETVWHLPVFSQ-FRSFDP---QGALRNMAS--------GKQTLEIMIQRSNSTAAT
DHVANYGINLYQ----SYGPSGQYTHEFDGDEEFYVDLQKKQTVWTLPIFSQ-MRKFDP---QRALQNINI--------LRHNLDILIKCSNSSEAP
DHVRAYGINVYP----YYGSSGQYTHESDGDEEFYVDLDKKETVWQLPMFSE-FRNFDP---QVALRNMAI--------ANYTLGILIKSSNSTAAP
DHIAAYGVCFSQ----SYSPSGQYTHEFDGDEEFYVDLEKRETVWQLPMFSE-VRGFDP---QSGLTTVAT--------ARYNLDLLIKSSNSTAAI
DHVGAYGIHVYQ----SYGPSGQYTHEFDGDEEFYVDLDKEETVWRLPMFSE-VTNFDP---QAGLREVAT--------ARYNLDLLIRRSNSTAAI
DHVGAYGINVYQ----SYGPSGQYTHEFDGDEEFYVDLDKKETVCWLLGFSE-FKYFDI---QTALINMAI--------FKYNLDLLIKRSNYTAAP

